<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Canastillas</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
  <div class="patron">
    <div class="rojo"></div>
    <div class="naranja"></div>
    <div class="amarillo"></div>
  </div>
  <div class="formulario-container">
    <img class="logo" src="./imagenes/logo.png" alt="">
    <p class="gracias">¡Error</p>
    <p class="gracias_text" >en los datos!</p>
    <a class="boton_gracias" href="./administrador.php">Volver a intentar</a>
    <img class="canastilla" src="https://static.wixstatic.com/media/9f6427_505b41c705f6480885f60cb547fe4c43~mv2.png/v1/fill/w_480,h_388,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9f6427_505b41c705f6480885f60cb547fe4c43~mv2.png" alt="">
  </div>

  <script src="functions.js"></script>
</body>

</html>