*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.logo{
  width: 175px;
  height: auto;
}
header{
  padding: 1rem 6rem;
width: 100%;
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
-webkit-box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.75);
box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.75);
}
.logout{
  width: 30px;
  height: auto;
}
#cerrar-sesion{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: rgb(80, 80, 80);
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
}

.container {
  max-width: 100%;
  padding: 3rem 6rem;
  margin: auto;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #495057;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-top: 1px solid #dee2e6;
}

.thead-dark {
  background-color: #343a40;
  color: #fff;
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1.5rem;
}
h2{
  color: #4a4a4a;
}
.volver{
  width: 200px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: #555555;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
}
.volver:hover{
  width: 200px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 0, 0);
  color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
}
.actualizar{
  width: 200px;
  border: none;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 106, 0);
  color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
}
.actualizar:hover{
  width: 200px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: rgb(255, 255, 255);
  color: #555555;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.75);
}
.content_volver{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}
.botones_control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.tabla_inventario{
  width: 100%;
  padding: 2rem 4rem;
}
td input{
  border: none;
    background-color: transparent;
}