*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}
.logo{
  width: 175px;
  height: auto;
}
header{
  padding: 1rem 6rem;
width: 100%;
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
-webkit-box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.75);
box-shadow: 0px 4px 5px -5px rgba(0,0,0,0.75);
}
.logout{
  width: 30px;
  height: auto;
}
#cerrar-sesion{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: rgb(80, 80, 80);
}
.contenido{
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  width: 100%;
  padding: 3rem 6rem;
  gap: 1rem;
}
h1{
  color: rgb(100, 100, 100);
}
.cards{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}
.card{
  width: 310px;
  height: 300px;
  border-radius: 20px;
  padding: 1.8rem 1.8rem;
  color: rgb(100, 100, 100);
  display: flex;
  justify-content: start;
  align-items: left;
  flex-direction: column;
  gap: 0.8rem;
  -webkit-box-shadow: 0px 4px 26px -15px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 26px -15px rgba(0,0,0,0.75);
box-shadow: 0px 4px 26px -15px rgba(0,0,0,0.75);
}
.boton_card{
  width: 200px;
  height: 40px;
  background-color: rgb(255, 106, 0);
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.card img{
  height: 100px;
  width: 100px;
} 
p{
  color: rgb(100, 100, 100);
  font-size: 15px;
}